# Project-Ant

./: .gitignore  NOTICE.txt  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/in/antaragni/antaragni/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: events
app/src/main/java/in/antaragni/ant/: DatabaseAccess.java  DatabaseOpenHelper.java  EventDetailActivity.java  GCMClientManager.java  (+7 more)
app/src/main/res/anim/: fadeout.xml
app/src/main/res/drawable/: card_menu_button_other.xml  fadetored.xml
app/src/main/res/layout/: activity_detail.xml  activity_event_detail.xml  activity_main.xml  activity_maps.xml  activity_sign_in.xml  activity_splash.xml  contact_list_item.xml  fragment_about.xml  fragment_contacts.xml  fragment_events.xml  fragment_faq.xml  fragment_food.xml  fragment_informals.xml  fragment_map.xml  fragment_notification.xml  fragment_recycler_view.xml  fragment_results.xml  fragment_schedule.xml  inner_fragment_category_view.xml  inner_fragment_competition_types.xml  inner_fragment_day_view.xml  inner_fragment_recycler_view.xml  lib_card.xml  lib_card_example_inner_content.xml  lib_card_native_material_supplemental_actions_large_icon.xml  sample_card.xml
app/src/main/res/menu/: contact_detail_menu.xml  menu_event_detail.xml  menu_main.xml  menu_splash.xml  popupmain.xml  reminder_menu.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+51 files in other folders)
