apply plugin: 'com.android.application'

android {
  compileSdkVersion 22
  buildToolsVersion "22.0.1"

  defaultConfig {
    applicationId "in.antaragni.antaragni"
    minSdkVersion 14
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile('com.mikepenz:materialdrawer:3.0.9@aar') {
    transitive = true
  }
  //Core
  

  //Optional for built-in cards
  
  //Optional for RecyclerView
  
  //Optional for staggered grid view
  
  //Optional for drag and drop
  
  //Optional for twoway  (coming soon)

  //compile 'com.github.gabrielemariotti.cards:cardslib-extra-twoway:2.1.0'

  compile 'com.android.support:appcompat-v7:22.2.1'
  compile 'com.flaviofaria:kenburnsview:1.0.6'
  compile 'com.android.support:cardview-v7:22.2.1'
  compile 'com.android.support:recyclerview-v7:22.2.1'
  compile 'com.android.support:design:22.2.1'
  compile 'com.google.android.gms:play-services:7.5.0'
  compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
  compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.1.0'
  compile 'com.github.gabrielemariotti.cards:cardslib-recyclerview:2.1.0'
  compile 'com.github.gabrielemariotti.cards:cardslib-extra-staggeredgrid:2.1.0'
  compile 'com.github.gabrielemariotti.cards:cardslib-extra-dragdrop:2.1.0'
  compile 'com.android.support:support-v4:22.2.1'
}
