<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/min5" android:title="5 minutes before" android:icon="@drawable/ic_replay_5_black_24dp"/>
    <item android:id="@+id/min10" android:title="10 minutes before" android:icon="@drawable/ic_replay_10_black_24dp"/>
    <item android:id="@+id/min30" android:title="30 minutes before" android:icon="@drawable/ic_replay_30_black_24dp"/>
</menu>