<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".SplashActivity">

  <com.flaviofaria.kenburnsview.KenBurnsView
    android:id="@+id/img"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/bheed"/>

  <LinearLayout
    android:orientation="horizontal"
    android:id="@+id/hidden"
    android:background="@drawable/fadetored"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  </LinearLayout>

  <com.romainpiel.titanic.library.TitanicTextView
    android:id="@+id/my_text_view"
    android:text=" Antaragni "
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:textAlignment="center"
    android:textColor="#ffd750"
    android:textSize="70sp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"/>

</RelativeLayout>
