<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="in.antaragni.ant.fragments.MapFragment">

  <fragment
    android:id="@+id/frag_map"
    class="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="0dp"/>

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_alignParentBottom="true"
                android:background="@color/md_white_1000"
                android:padding="4sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <Spinner
      android:padding="2sp"
      android:id="@+id/from_dropdown_list"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:background="@color/md_white_1000"
      android:popupBackground="@color/md_white_1000"/>

    <Spinner
      android:padding="2sp"
      android:id="@+id/to_dropdown_list"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:background="@color/md_white_1000"
      android:popupBackground="@color/md_white_1000"/>

    <Button
      android:id="@+id/button"
      style="?android:attr/buttonStyleSmall"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:background="@color/md_white_1000"
      android:text="Go"/>
  </LinearLayout>
</RelativeLayout>
