<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ *******************************************************************************
  ~   Copyright (c) 2013-2014 Gabriele Mariotti.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~  *****************************************************************************
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

  <ScrollView
    android:id="@+id/card_scrollview"
    style="@style/carddemo_default_container_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <it.gmariotti.cardslib.library.view.CardViewNative
        android:id="@+id/card_dance"
        style="@style/card_external"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card:card_layout_resourceID="@layout/native_material_largeimage_card"/>

      <it.gmariotti.cardslib.library.view.CardViewNative
        android:id="@+id/card_dramatics"
        style="@style/card_external"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card:card_layout_resourceID="@layout/native_material_largeimage_card"/>

      <it.gmariotti.cardslib.library.view.CardViewNative
        android:id="@+id/card_music"
        style="@style/card_external"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card:card_layout_resourceID="@layout/native_material_largeimage_card"/>

      <it.gmariotti.cardslib.library.view.CardViewNative
        android:id="@+id/card_fine_arts"
        style="@style/card_external"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card:card_layout_resourceID="@layout/native_material_largeimage_card"/>

      <it.gmariotti.cardslib.library.view.CardViewNative
        android:id="@+id/card_english_lits"
        style="@style/card_external"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card:card_layout_resourceID="@layout/native_material_largeimage_card"/>

      <it.gmariotti.cardslib.library.view.CardViewNative
        android:id="@+id/card_hindi_lits"
        style="@style/card_external"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card:card_layout_resourceID="@layout/native_material_largeimage_card"/>

      <it.gmariotti.cardslib.library.view.CardViewNative
        android:id="@+id/card_quiz"
        style="@style/card_external"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card:card_layout_resourceID="@layout/native_material_largeimage_card"/>

      <it.gmariotti.cardslib.library.view.CardViewNative
        android:id="@+id/card_films"
        style="@style/card_external"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card:card_layout_resourceID="@layout/native_material_largeimage_card"/>

    </LinearLayout>

  </ScrollView>

</LinearLayout>