<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="horizontal"
    android:padding="@dimen/actions_padding"
    android:paddingLeft="@dimen/actions_padding_left"
    android:paddingRight="@dimen/actions_padding_left">

    <ImageButton
        android:id="@+id/ic1"
        style="@style/card.native.actions.button"
        android:layout_marginRight="8dp"
        android:background="?android:selectableItemBackground"
        android:scaleType="fitCenter"
        android:src="@drawable/l_search" />


    <ImageButton
        android:id="@+id/ic2"
        style="@style/card.native.actions.button"
        android:layout_marginRight="8dp"
        android:background="?android:selectableItemBackground"
        android:scaleType="fitCenter"
        android:src="@drawable/l_mail" />

    <ImageButton
        android:id="@+id/ic3"
        style="@style/card.native.actions.button"
        android:layout_marginRight="8dp"
        android:background="?android:selectableItemBackground"
        android:scaleType="fitCenter"
        android:src="@drawable/l_trash" />

</LinearLayout>
